RubiKa2001Tracker/App.xaml

<Application x:Class="RubiKa2001Tracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             StartupUri="Views/TrackerView.xaml">
  <Application.Resources>
    <BitmapImage x:Key="FloatingTorch" UriSource="/Icons/FloatingTorch.png"/>

    <Color x:Key="LightBlueColor">#73CBD3</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlueColor}" po:Freeze="True"/>

    <Color x:Key="DarkBlueColor">#0C1E2F</Color>
    <SolidColorBrush x:Key="DarkBlueBrush85" Color="{StaticResource DarkBlueColor}" Opacity=".85" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBlueBrush60" Color="{StaticResource DarkBlueColor}" Opacity=".60" po:Freeze="True"/>

    <!-- Setting this implicitly doesn't seem to work. -->
    <Style TargetType="Window" x:Key="WindowStyle">
      <Setter Property="WindowStyle" Value="None"/>
      <Setter Property="UseLayoutRounding" Value="True"/>
      <Setter Property="AllowsTransparency" Value="True"/>
      <Setter Property="Topmost" Value="True"/>
      <Setter Property="FontFamily" Value="Verdana"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="Button">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="fa:ImageAwesome">
      <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
      <Setter Property="Margin" Value="1"/>
    </Style>

    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Effect">
        <Setter.Value>
          <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="ToolTip">
      <Setter Property="Background" Value="{StaticResource DarkBlueBrush85}"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="FontFamily" Value="Verdana"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Application.Resources>
</Application>
