RubiKa2001Tracker/Views/TrackerView.xaml

<Window x:Class="RubiKa2001Tracker.Views.TrackerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:RubiKa2001Tracker.Properties"
        xmlns:viewModels="clr-namespace:RubiKa2001Tracker.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:TrackerViewModel}"
        Title="Rubi-Ka 2001 Tracker"
        Style="{StaticResource WindowStyle}" Background="Transparent"
        Height="150" Width="230"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=TrackerViewTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=TrackerViewLeft, Mode=TwoWay}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          MouseDown="HeaderRow_MouseDown_Drag"
          Background="{StaticResource DarkBlueBrush85}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="24"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="24"/>
        <ColumnDefinition Width="24"/>
      </Grid.ColumnDefinitions>

      <Image Grid.Column="0" Source="{StaticResource FloatingTorch}"/>

      <TextBlock Grid.Column="1"
                 VerticalAlignment="Center" Margin="3 0 0 0"
                 Text="Rubi-Ka 2001 Tracker"/>

      <!-- Not using a ToggleButton because the highlight when toggled seemed too distracting. -->
      <Button Grid.Column="2"
              Command="{Binding ToggleIsPausedCommand}">
        <Button.ToolTip>
          <TextBlock>
            <TextBlock.Style>
              <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Text" Value="Pause"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsPaused}" Value="True">
                    <Setter Property="Text" Value="Play"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </Button.ToolTip>

        <fa:ImageAwesome>
          <fa:ImageAwesome.Style>
            <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource {x:Type fa:ImageAwesome}}">
              <Setter Property="Icon" Value="Pause"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsPaused}" Value="True">
                  <Setter Property="Icon" Value="Play"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </fa:ImageAwesome.Style>
        </fa:ImageAwesome>
      </Button>

      <Button Grid.Column="3"
              Click="CloseButton_Click_CloseApplication"
              ToolTip="Close">
        <fa:ImageAwesome Icon="Close"/>
      </Button>
    </Grid>

    <Grid Grid.Row="1" Background="{StaticResource DarkBlueBrush60}">
      <Grid.RowDefinitions>
        <RowDefinition Height="24"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="24"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="24"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0"
                 VerticalAlignment="Center" Margin="3 0 0 0" FontWeight="Bold"
                 Text="{Binding PlayedTime, StringFormat=Played: {0}}"/>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 VerticalAlignment="Center" Margin="3 0 0 0" FontWeight="Bold"
                 Text="{Binding Date, StringFormat=Date: {0:MMM d\, yyyy}}"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 VerticalAlignment="Center" Margin="3 0 0 0" FontWeight="Bold"
                 Text="{Binding Patch, StringFormat=Patch: {0}}"/>

      <TextBlock Grid.Row="3" Grid.Column="0"
                 VerticalAlignment="Center" Margin="3 0 0 0" FontWeight="Bold"
                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=MissionCount, StringFormat=Missions: {0}}"/>
      <Button Grid.Row="3" Grid.Column="2"
              ToolTip="Increment"
              Command="{Binding IncrementMissionCountCommand}">
        <fa:ImageAwesome Icon="Plus"/>
      </Button>

      <TextBlock Grid.Row="4" Grid.Column="0"
                 VerticalAlignment="Center" Margin="3 0 0 0" FontWeight="Bold"
                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=DeathCount, StringFormat=Deaths: {0}}"/>
      <Button Grid.Row="4" Grid.Column="2"
              ToolTip="Increment"
              Command="{Binding IncrementDeathCountCommand}">
        <fa:ImageAwesome Icon="Plus"/>
      </Button>
    </Grid>
  </Grid>
</Window>
